@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

:root {
    --color-black: #000;
    --color-light-grey: #ccc;
    --color-white: #fff;
    --color-red: #FF0066;
    --color-yellow: #F8E71C;
}


body {
    font-family: 'Hanna', sans-serif;
    color: var(--color-black);
    width: 100vw;
    font-size: 16px;
    line-height: 1.5
}

h1, p { margin: 0;}

a {
    text-decoration: none;
    color: var(--color-black);
}


.container {
    max-width: 1380px;
}

.flex-center {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.site-main {
    width: 100%;
}

.site-header {
    padding: 30px 30px 0 30px;
    width: 100%;
    border-bottom: solid 1px var(--color-light-grey);
    display: flex;
    justify-content: center;
}

.header-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0 20px 0;
    width: 100%;
}

.site-logo {
    height: 100px;
}

.menu {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.menu-item {
    text-transform: lowercase;
}

.language-select {
    font-size: 12px;
}

.hero {
    padding: 140px 30px;
    background-image: url('../assets/intro-bg.svg');
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: auto 100%; */
    /* width: 100%; */
}

.hero-inner {

}

.hero-title {
    color: var(--color-red)
}

.hero-title span {
    color: var(--color-black)
}

.hero-description {
    font-size: 20px;
    color: var(--color-black)
}

.hero-description span {
    color: var(--color-red)
}

.intro {
    padding: 140px 30px;
    background-image: url('../assets/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--color-white);
}

.intro-eyebrow {
    border-bottom: 2px solid var(--color-white);
    margin: 0;
}

.intro-synopsis {
    font-size: 50px;
    text-align: center;
    max-width: 900px;
    line-height: 1.2;
    filter: drop-shadow(0px 3px 2px rgba(0,0,0,0.5));
}
.intro-synopsis span {
    color: var(--color-yellow)
}

.menu {
    padding: 30px 0;
}

.menu-inner {
    border-bottom: solid 1px var(--color-light-grey);
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.entry-header {
    background-color: var(--color-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.entry-title,
.entry-price {
    color: var(--color-white);
    font-size: 16px;
    text-transform: lowercase;
}

.food {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 0 20px;
}

.post {
    display: block;
}

.wp-post-image {
    max-width: 100%;
    width: auto !important;
    height: auto !important;
    display: block;
}

@media (min-width: 1080px) {
    .hero-title {
        font-size: 180px;
        text-align: center;
        line-height: 0.9;
        margin: 10px;
    }
    .food {
        grid-template-columns: 1fr 1fr;
        max-width: 1220px;
        padding: 0;
    }
}